<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
</head>
<body>
    <style>

        body{
            background-image: url(wallpaper001.jpg);
        }
        .quadrado{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: aquamarine;

        }
        div#q2{
            background-image: linear-gradient( to left, blue, black);

        }
        div#q3{
            background-image: url(pattern003.png);

        }
    </style>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>