<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        
    body {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 17px;
    }
    h1 {
         font-family: "Manufacturing Consent", system-ui;
        font-weight: 400;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis autem deleniti aperiam atque, facere consectetur repellendus voluptatem voluptate accusantium? Dolor ratione illum enim iste corrupti esse laborum, doloribus consequatur est.</p>
</body>
</html>