<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
</head>
<style>
    bady{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: cadetblue;
        margin: 0px;
    }
    header{
        padding-top: 10px;
        margin: 10px;
        background-color: aliceblue;


    }
    a{
        padding: 10px;
    }

    nav{
        background-color: rgb(188, 219, 180);
        padding: 2px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.514);
    }
    main{
        background-color: rgb(134, 190, 238);
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px ;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.527);
    }
    article{
        background-color: aliceblue;
        padding: 5px;
    }
    footer{
        background-color: black;
        text-align: center;
        padding: 1px;
        color: aliceblue;
    }

</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política no Brasil</p>
        </section>
        <section id="noticia">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aspernatur dolores vitae iure deleniti, laborum corrupti soluta aliquam iste quod nulla nisi repellat amet repellendus, dicta distinctio veniam non voluptatem!</p>
                <aside>
                    <p>Artigo escrito por Maria clara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maria clara</p>
    </footer>
</body>
</html>